<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <style>
    #grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
      grid-template-areas:
        "one one one one"
        "two three four four"
        "two five five six"
        "two seven eight nine"
        "two ten ten ten";
    }
    #grid > div {
      background-color: green;
      padding: 20px;
      text-align: left;
      color: white;
      font-size: 20px;
    }
    .one { grid-area: one; }
    .two { grid-area: two; }
    .three { grid-area: three; }
    .four { grid-area: four; }
    .five { grid-area: five; }
    .six { grid-area: six; }
    .seven { grid-area: seven; }
    .eight { grid-area: eight; }
    .nine { grid-area: nine; }
    .ten { grid-area: ten; }
  </style>
</head>
<body>
<div id="grid">
  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div class="four">4</div>
  <div class="five">5</div>
  <div class="six">6</div>
  <div class="seven">7</div>
  <div class="eight">8</div>
  <div class="nine">9</div>
  <div class="ten">10</div>
</div>
</body>
</html>
